# cognitive-core database pack: MySQL
# Stub -- contribute at github.com/mindcockpit-ai/cognitive-core

CC_DATABASE="mysql"
CC_DB_PORT=3306
CC_DB_IN_CLAUSE_LIMIT=10000
CC_DB_DATE_FORMAT="%Y-%m-%d %H:%i:%s"
