# cognitive-core language pack: Java
# Stub -- contribute at github.com/mindcockpit-ai/cognitive-core

CC_LANGUAGE="java"
CC_LINT_COMMAND="mvn checkstyle:check -f \$1"
CC_LINT_EXTENSIONS=".java"
CC_TEST_COMMAND="mvn test"
CC_FORMAT_COMMAND="mvn spotless:check"
CC_TEST_PATTERN="src/test/**/*Test.java"

# Lint suppression pattern (ERE) for debt tracking
CC_LINT_SUPPRESS_PATTERN="@SuppressWarnings|//CHECKSTYLE:OFF"
