# cognitive-core language pack: Go
# Stub -- contribute at github.com/mindcockpit-ai/cognitive-core

CC_LANGUAGE="go"
CC_LINT_COMMAND="golangci-lint run \$1"
CC_LINT_EXTENSIONS=".go"
CC_TEST_COMMAND="go test ./..."
CC_FORMAT_COMMAND="gofmt -l \$1"
CC_TEST_PATTERN="**/*_test.go"
