# cognitive-core language pack: Perl
# Source this file or copy settings into your cognitive-core.conf

CC_LANGUAGE="perl"
CC_LINT_COMMAND="perlcritic --severity 4 \$1"
CC_LINT_EXTENSIONS=".pl .pm .t"
CC_TEST_COMMAND="prove -l t/"
CC_FORMAT_COMMAND="perltidy --check-syntax -st \$1"
CC_TEST_PATTERN="t/**/*.t"

# Perl-specific environment
CC_ENV_VARS="PERL5LIB=\${PROJECT_DIR}/lib:\$PERL5LIB"

# Blocked patterns for Perl projects
CC_BLOCKED_PATTERNS=""
